// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {url "$rootDir/../node_modules/react-native/android" }
        dependencies {
            classpath 'com.google.gms:google-services:4.0.2' // google-services plugin
            classpath 'com.android.tools.build:gradle:3.0.0'
            //classpath 'com.android.tools.build:gradle:2.2.3'
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    allprojects {
        repositories {
            google()
            mavenLocal()
            jcenter()
           maven { url 'https://maven.fabric.io/public' }
            maven {url "$rootDir/../node_modules/react-native/android"}
            maven { url 'https://maven.google.com' }
             maven { url "https://jitpack.io" }

            
            
        }
    }
}