# GradeGrubb

GradeGrubb/: App.js  app.json  index.js  metro.config.js  package-lock.json  package.json  router.js  router2.js
GradeGrubb/android/: .project  build.gradle  gradle.properties  settings.gradle
GradeGrubb/android/app/: BUCK  build.gradle  google-services.json
GradeGrubb/android/app/gradle/wrapper/: gradle-wrapper.properties
GradeGrubb/android/app/release/: output.json
GradeGrubb/android/app/src/main/: AndroidManifest.xml
GradeGrubb/android/app/src/main/assets/: index.android.bundle
GradeGrubb/android/app/src/main/java/com/gradegrubb/: MainActivity.java  MainApplication.java
GradeGrubb/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
GradeGrubb/android/gradle/wrapper/: gradle-wrapper.properties
GradeGrubb/ios/: Launch Screen.storyboard  Podfile
GradeGrubb/ios/GradeGrubb/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  main.m
GradeGrubb/ios/GradeGrubb.xcodeproj/: project.pbxproj
GradeGrubb/ios/GradeGrubb.xcodeproj/xcshareddata/xcschemes/: GradeGrubb-tvOS.xcscheme  GradeGrubb.xcscheme
GradeGrubb/ios/GradeGrubb.xcworkspace/: contents.xcworkspacedata
GradeGrubb/ios/GradeGrubb/Base.lproj/: LaunchScreen.xib
GradeGrubb/ios/GradeGrubbTests/: GradeGrubbTests.m
GradeGrubb/ios/build 6.42.53 PM/: info.plist
GradeGrubb/ios/build 6.42.53 PM/ModuleCache.noindex/: Session.modulevalidation
GradeGrubb/services/: PushNotificationController.js  PushNotificationController2.js
GradeGrubb/src/actions/: index.js
GradeGrubb/src/components/: AddNewView.js  AddStudentListItem.js  AddStudentListItem2.js  AddStudentView.js  AddStudentView2.js  AddprofileForm.js  Annouc.js  AnnouceView.js  AnnouceViewEvent.js  AnnouceViewEvent2.js  AnnouceViewEvent2Student.js  AnnouceViewEvent2Teacher.js  AnnouceViewEventStudent.js  AnnouceViewEventTeacher.js  AnnouceViewnotice.js  AttendStudentListItem.js  AttendStudentView.js  Card.js  Card2.js  Card2stan.js  Cardstan.js  ChangePasswordForgotForm.js  ChangePasswordForm.js  CodeForm.js  CodeFormSignup.js  CodeFormSignup2.js  EditElementListItem.js  EditElementView.js  EditView.js  EditViewForm.js  ElementListItem.js  ElementView.js  Footer1.js  Footer2.js  FooterTab.js  FooterTab2.js  FooterTab3.js  ForgotPasswordForm.js  FormButton.js  FormInput.js  (+57 more)
GradeGrubb/src/pages/: AddNew.js  AddStudent.js  AddStudent2.js  Addprofile.js  Annoucment.js  Annoucmentnotice.js  AttendStudent.js  ChangePassword.js  ChangePasswordForgot.js  Code.js  Code2.js  Code3.js  EditElement.js  EditOptions.js  Editform.js  Element.js  Elements.js  ForgotPassword.js  Grade.js  Login.js  NewName.js  NewStudent.js  NewSubject.js  Notice.js  Offer.js  Performance.js  RemoveElement.js  RemoveStudent.js  SElement.js  SElementnotice.js  SendMessage.js  SettingsOption.js  SignUp.js  Splash.js  Students.js  TeacherList.js  Thome.js  Tools.js  ToolsEvent.js  ToolsEventnot.js  (+4 more)
GradeGrubb/src/reducers/: AuthReducer.js  ProfileReducer.js
GradeGrubb/src/utils/: findText.js  findname.js
(+578 files in other folders)
